<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my site with JavaScript apps">
    <meta name="keywords" content="html, css, javascript">
    <meta name="og:image" content="./main-project/img/main-project.png">
    <title>JS Apps</title>
    <link rel="shortcut icon" href="main-project/favicon.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="main-project/style.css">
</head>
<body>
    <header>
        <h1>JS Apps</h1>
        <p>This is my site with simple JavaScript apps</p>
    </header>

    <div class="container">
    </div>

    <footer>
        <p>Created by <a href="https://github.com/voverg" target="_blank">Voverg</a></p>
    </footer>


    <script src="main-project/model.js"></script>
    <script src="main-project/script.js"></script>
</body>
</html>
