<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Простой менеджер задач, написанный на HTML, CSS и чистом JavaScript">
  <meta name="keywords" content="todo">
  <meta name="og:image" content="img/todo.png">
  <title>Good Todo</title>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/icon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header container"></header>

  <main class="main container">
    <div class="tabs"></div>
    <ul class="todos"></ul>
    <button class="add-btn" data-type="add" title="Добавить задачу">+</button>
  </main>

  <!-- Модальное окно -->
  <div class="modal"></div>



  <script src="js/models/data.js"></script>
  <script src="js/models/store.js"></script>
  <script src="js/models/todos.js"></script>
  <script src="js/models/events.js"></script>
  <script src="js/components/header.component.js"></script>
  <script src="js/components/tabs.component.js"></script>
  <script src="js/components/todos.component.js"></script>
  <script src="js/components/add-btn.component.js"></script>
  <script src="js/components/modal.component.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/index.js"></script>
</body>
</html>